/* Кнопки */
.btns {
    height: 35px;
    width: 100px;
    border-radius: 5px;
    border: none;
}

.btnyeni {
    width: 200px;
}

#validationCustom01 {
    width: 300px;
    height: 35px;
    padding: 10px;
}

/* Список групп */
.list-group {
    margin-top: 20px;
    width: 318px; /* Adjust the width to your liking */
    padding-right: 20px; /* Add some padding on the right side */
}

/* Контейнер для списка и карточек */
.List-container {
    display: flex;
    align-items: flex-start; /* Align items to the start of the container */
    gap: 20px;
    margin-top: 20px;
}

/* Контейнер для карточек */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    width:5px;
    gap: 20px; /* Add spacing between cards */
    flex-grow: 1; /* Allow this container to take up remaining space */
}

/* Карточка */
.card2 {
    width: 200px;
    height: 400px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px 0; 
}

.card2 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card2 p {
    margin: 5px 0;
}

.imgModal{
    width: 200px;
}

.etrafliModal{
    width: 500px;
}
li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }


  .modal-flex {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
  }



  .imgModal {
    max-width: 100%;
    height: auto;
  }

  .modal-header{
    display: flex;
    justify-content:space-around;
    align-items: center;
  }
  